<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <title>  Vga Reset password link </title>
</head>
<body>
    <img height="75px" width="75px" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Ffree-photos-vectors%2Fwallpaper&psig=AOvVaw2OPUbyZKDdEBWKz4baPSoE&ust=1600428702432000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNDIy9WL8OsCFQAAAAAdAAAAABAD"/>
<h2>Reset Password link : <a href="http://localhost:4200/change-password"> click here</a></h2>



</body>
</html>